{
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.ignore": ["**/fast_and_slow_pointers/**"],
  "mypy-type-checker.ignorePatterns": ["**/fast_and_slow_pointers/**"],
  "cSpell.words": ["nums", "Subarray"]
}
